<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diagram_minut_form</class>
 <widget class="QWidget" name="diagram_minut_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">#diagram_minut_form{
background-color: rgb(72, 72, 72);
}

#lyaout_3 ,#hor_3, #hor_4 {
background-color:rgba(72, 72, 72, 0.01);

}
#hor_3{
background-color:rgba(72, 72, 72);
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="program_number">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid gray;
/*margin-right:-1px;
padding-right: 0px;*/
border-radius: 40px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="program_name">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid gray;
/*margin-left:-1px;
padding-left: 0px;*/
border-radius: 40px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="current_temprature">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="label_lock_situation">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>38</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pictures/GSH/photos totally/lock.gif);

border: 3px solid gray;
border-top-left-radius: 10px ;
/*border-bottom-left-radius: 10px ;*/</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>711</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hor_3">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>179</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>179</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(72, 72, 72, 0.01);border-style: solid ;
border: solid gray;
  border-width: 2px;
/*border: 2px solid gray;
border-top-left-radius: 10px ;*/
border-bottom-left-radius: 10px ;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="styleSheet">
       <string notr="true">background-color:rgba(72, 72, 72, 0.01);border: 2px solid gray;
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="styleSheet">
       <string notr="true">background-color:rgba(72, 72, 72, 0.01);border: 2px solid gray;
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>179</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>179</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gray;
/*border-top-right-radius: 10px ;*/
border-bottom-right-radius: 10px ;

background-color:rgba(72, 72, 72, 0.01);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>411</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="minimumSize">
       <size>
        <width>204</width>
        <height>79</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>204</width>
        <height>79</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
z-index:-1;
border-image: url(:/Pictures/Qt menus/Arrow_key.gif);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_74">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>120</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>204</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>204</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Pictures/Qt menus/Arrow_key.gif);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>1111</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>180</y>
     <width>702</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lyaout_3" stretch="0,0,0,0,0,0,0,0,0,0,0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="label_61">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pictures/Qt menus/TEMP2.gif);
background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_62">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>120</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.33 rgba(0, 0, 0, 255), stop:0.34 rgba(255, 30, 30, 255), stop:0.66 rgba(255, 0, 0, 255), stop:0.67 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 0, 255));

background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>1111</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_63">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
image: url(:/Pictures/Qt menus/TEMP_up_time.gif);
background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_64">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>30</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_65">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pictures/Qt menus/TEMP2.gif);
background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_66">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>30</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">/*#label_42{
content: &quot;&quot;;
  position: relative;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .4; 
  z-index: -1;
background:rgba(0,0,0,0.0.001);
}*/

background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_67">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0.01);
image: url(:/Pictures/Qt menus/TEMP_up_time.gif);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_68">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>30</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_69">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pictures/Qt menus/TEMP2.gif);background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_70">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>30</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_71">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pictures/Qt menus/TEMP2.gif);background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_72">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>138</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>254</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hor_4">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Pictures/Qt menus/TEMP2.gif);
background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>158</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Pictures/Qt menus/TEMP2.gif);
background-color:rgba(0, 0, 0, 0.01);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>252</y>
     <width>411</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="minimumSize">
       <size>
        <width>204</width>
        <height>79</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>204</width>
        <height>79</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(72, 72, 72, 0.01);/*border-image: url(:/Pictures/Qt menus/Arrow_key.gif);*/
background-size:contain;
background-size: auto;


border-style: solid ;
border: solid gray;
  border-width: 2px;
/*border: 2px solid gray;
border-top-left-radius: 10px ;*/
border-bottom-left-radius: 10px ;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_76">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>120</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>204</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>204</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">/*border-image: url(:/Pictures/Qt menus/Arrow_key.gif);*/
background-size:contain;
background-size: auto;


border-style: solid ;
border: solid gray;
  border-width: 2px;
/*border: 2px solid gray;
border-top-left-radius: 10px ;*/
border-bottom-right-radius: 10px ;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>1111</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="textEdit_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>251</y>
     <width>91</width>
     <height>79</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color:rgba(72, 72, 72, 0.01);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>54</width>
     <height>79</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
